apiVersion: v1
kind: Secret
metadata:
  name: truongnhon-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVZGSFpZVFhZVlhSTUJOQ1YKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gdC9qTzhQbXNNR1RuRUhTRm9OMnJTUTNKTnUzRXBSQStiaEVGaEpkZAphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVJYi8vLy8vLy8vLy93RWFEQk5iNExtY3JuUHVrT2lVZWlMVkFRTG9QWEJOcjZCbG1zZkVJSlFtQzFOcTBpSm5mSHA3RzRPeFM4QjhpTjI0NmswMEZNZ1N0cWZjczcwT1p1RzRYdm90OERram8zM0cyd1dnQWJrQlM4OGRCb2hvQURicGpPTHdMZzdTUnFNV0tzZTFXazhKTEg4b2ZOTXF1VStnSEJTcDlVcVpHb0x5TTZmdVV3N29mQnR6cFlySFI3VmZaZExmMTVCYzdpbG5lY0RCcURLOE5FZURzaFhUNk52MU5ISWRSUHRJWkx2UDgxNVRoV09kOWk1OHA5RFFmdFU5SE1kN2RmbDRORDNvVGRtZ0owR0xrS0VQYUp0akVJdHFuREsyNjBWNmlpV2kyL296bjc1Zkx4a3BZdFlKQ3lpdnh1aW1Cakl0VVVlWkJ2YmVrQklOZWtGSEEzUDVWczhOeFVvSWFQT3V3dVdYbzlkWWQxSTRXWjFSNXEzZ2NOdFMxWVZB
