apiVersion: v1
kind: Secret
metadata:
  name: truongnhon-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVJWVFZLSTNZVjNRQlZYSkQKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gYzYxZlluaG5HeURNc2phSjNLMktrc1ZzUXU4ZnllZHViQXMvL20zLwphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVINGFETXNHVVpzRGN3Tmd6NldIK0NMVkFaT1BsRlV6NG9nQjZFVEdiVHcwT3FkMEF0NEhwc3crbDIxcUlpWUlaYzVZcmFxMHVHZVBLekZGK01hVFVQbFNsYzdZQzU3NEpJYWl1am1ES1VNSllCZklXbDRTV2NpVDZWcW45TjhMM1o1NnNYZ1hMU0xPeVdXd01PcVVCbENhZVZKRTZXQ2d5SDNrS0N2Tm1nUXFiZlR4OVNlbjY1akRrMzgwbDVkMjFTRGhzdFhscUJFMFFocjJaZkQ5d1p5S1JGb0pkV0M5VG0wcldlMTBBVUNMa0ZXWlErcEc0aUtIR3NvYzJFb1AyNHU5MENhY1d6QlZOTzFHYWExSEJ6OGR0WHQ3aWo3WTNLUGlweW1yNCtjWEF1MlpJYWRlUnlqNTJhaXFCakl0RHY5czU5RkRwT3JGYlcvbW5XYkp6ODVEWGc0OXdCOUdZcTBpbHBPQkRNSG9sNXVKSUIyeUJOV3JVWUwx